{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=host.docker.internal,1433;Initial Catalog=ShopeeKorean;User ID=sa;Password=12345;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JwtSettings": {
    "validIssuer": "ShopeeKorean",
    "validAudience": "http://localhost:8080",
    "expires": 5
  },
  "AllowedHosts": "*"
}
